# CONFIGURAÇÃO DO H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=


# ADMINISTRAÇÃO DO H2

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# FLYWAY (Migração de Banco de Dados)
spring.flyway.enabled=false

# CONFIGURAÇÕES DO SERVLET PARA UPLOAD DE ARQUIVOS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CONFIGURAÇÕES DO JPA E HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=true

# PERMISSÃO PARA REFERÊNCIAS CIRCULARES
spring.main.allow-circular-references=true

# CONFIGURAÇÕES DO SPRINGDOC SWAGGER UI
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

# CONFIGURAÇÕES DA AWS
aws.region=us-east-1
aws.bucket.name=
